# BkAnentProject

./: .codex-temp-CheckMcp.java  .codex-temp-InspectSpringAi.java  .gitignore  .mvn-settings.xml  AGENTS.md  CLAUDE.md  README.md  pom.xml
agent-service/: full-tree.txt  grpc-tree.txt  nacos-tree.txt  pom.xml
agent-service/src/main/java/com/bkanent/agent/: AgentDubboConfiguration.java  AgentPermissionRpcReferenceConfiguration.java  AgentRpcReferenceConfiguration.java  AgentServiceApplication.java  LocalAuthPermissionConfiguration.java
agent-service/src/main/java/com/bkanent/agent/client/: A2aAgentClient.java  DelegatingA2aAgentClient.java  HttpA2aAgentClient.java  OfficialA2aAgentClient.java
agent-service/src/main/java/com/bkanent/agent/config/: AgentChatProperties.java  AgentDeepSeekProperties.java  AgentMcpProperties.java  AgentMilvusProperties.java  AgentQwenProperties.java  AgentServiceConfiguration.java  BaseToolsConfig.java  DistributedAgentProperties.java  ListingRagProperties.java  MemoryServiceProperties.java  MilvusConnectionProperties.java  MilvusProperties.java  OfficialMcpClientConfiguration.java  SkillConfiguration.java  SystemConstraintBootstrapProperties.java
agent-service/src/main/java/com/bkanent/agent/controller/: AgentController.java
agent-service/src/main/java/com/bkanent/agent/entity/: AgentAsyncTaskEntity.java  AgentAsyncWorkflowEntity.java  AgentEventAuditEntity.java  AgentGovernanceOverrideEntity.java  AgentPlannerLogEntity.java  AgentPlannerStepLogEntity.java  AgentTaskArtifactEntity.java  AgentWorkflowCheckpointEntity.java
agent-service/src/main/java/com/bkanent/agent/enums/: AgentExecutionMode.java
agent-service/src/main/java/com/bkanent/agent/graph/: ApprovalSubgraphService.java  CompletionSubgraph.java  GraphAuditService.java  HandoffSubgraph.java  ParallelAgentSubgraph.java  RegenerateSubgraph.java  ResumeSubgraph.java  RouteDecisionSubgraph.java  SingleAgentSubgraph.java  SupervisorGraphNode.java  SupervisorGraphPlanner.java  SupervisorGraphState.java  WorkflowResumeSupport.java
agent-service/src/main/java/com/bkanent/agent/mapper/: AgentAsyncTaskMapper.java  AgentAsyncWorkflowMapper.java  AgentEventAuditMapper.java  AgentGovernanceOverrideMapper.java  AgentPlannerLogMapper.java  AgentPlannerStepLogMapper.java  AgentTaskArtifactMapper.java  AgentWorkflowCheckpointMapper.java
agent-service/src/main/java/com/bkanent/agent/mcp/: AgentMcpClient.java  AgentMcpNames.java  AgentToolExecutionType.java  HttpAgentMcpClient.java  McpStartupReporter.java  MilvusCollectionInitRequest.java  MilvusMcpTool.java  MilvusMcpToolImpl.java  MilvusSearchResult.java  MilvusUpsertRequest.java  MilvusVectorDocument.java  NamedMcpSyncClient.java
agent-service/src/main/java/com/bkanent/agent/memory/: HttpMemoryStoreClient.java  MemoryStoreClient.java
agent-service/src/main/java/com/bkanent/agent/rag/: ListingIndexRequest.java  ListingMilvusRagService.java  ListingRagQueryRequest.java  ListingRagResponse.java
agent-service/src/main/java/com/bkanent/agent/registry/: AgentCardDiscoveryClient.java  AgentDescriptorSource.java  AgentInstanceResolver.java  AgentRegistry.java  AgentRuntimeType.java  DelegatingAgentCardDiscoveryClient.java  DiscoveryClientAgentInstanceResolver.java  DynamicAgentRegistry.java  HttpAgentCardDiscoveryClient.java  OfficialAgentCardDiscoveryClient.java  RegisteredAgentDescriptor.java  StaticAgentRegistry.java
agent-service/src/main/java/com/bkanent/agent/rpc/: AgentRpcServiceImpl.java
agent-service/src/main/java/com/bkanent/agent/service/: A2aExecutionService.java  AgentCapabilityService.java  AgentChatRequest.java  AgentChatResponse.java  AgentChatService.java  AgentMcpDecision.java  AgentMcpDecisionService.java  AgentMetricsService.java  AgentOrchestratorService.java  AgentPermissionService.java  AgentPlanExecutorService.java  AgentPlannerLogPersistenceService.java  AgentPlannerQueryService.java  AgentPlannerService.java  AgentRpcServiceImpl.java  AgentToolCatalogService.java  ApprovalCommandService.java  DeepSeekChatService.java  InMemorySupervisorRateLimiter.java  McpDebugService.java  PermissionAuditService.java  QwenChatService.java  RedisSupervisorRateLimiter.java  SupervisorAgentCatalogService.java  SupervisorAgentRoutingService.java  SupervisorAsyncRuntimeDispatcher.java  SupervisorAsyncTaskService.java  SupervisorAsyncWorkflowService.java  SupervisorDiagnosticsService.java  SupervisorEventAuditQueryService.java  SupervisorGovernanceService.java  SupervisorIntentPlanningService.java  SupervisorRateLimiter.java  SupervisorTaskService.java  SupervisorWorkflowQueryService.java  SupervisorWorkflowService.java  SystemConstraintBootstrapRunner.java  UserPreferenceCollector.java  UserPreferenceRetriever.java  WorkflowHistoryService.java  (+1 more)
agent-service/src/main/java/com/bkanent/agent/skill/: SkillAwareToolProvider.java  SkillFileLoader.java  SkillFileWatcher.java  SkillMatcher.java  (+3 more)
agent-service/src/main/resources/: application.yml  system-constraints.yml
agent-service/src/main/resources/mapper/: AgentPlannerLogMapper.xml  AgentPlannerStepLogMapper.xml
agent-service/src/main/resources/skills/supervisor/: real-estate-knowledge.md
business-service/: pom.xml
business-service/src/main/java/com/bkanent/business/: BusinessDubboConfiguration.java  BusinessServiceApplication.java
business-service/src/main/resources/: application.yml
business-service/src/main/resources/mapper/: EmployeeDailyWorkloadMapper.xml  EmployeeKpiStatMapper.xml  ListingTurnoverStatMapper.xml  StoreDashboardSnapshotMapper.xml
business-service/src/main/resources/skills/trade/: kpi-report.md
media-worker-service/: pom.xml
media-worker-service/src/main/java/com/bkanent/media/: MediaWorkerServiceApplication.java
media-worker-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bkanent/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/mapper/: NotificationRecordMapper.xml
(+739 files in other folders)
